# WebRTC

client/: analysis_options.yaml  pubspec.yaml
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/lib/: constant.dart  main.dart  websocket_service.dart
client/lib/rtc/: abstract_state.dart  webrtc_context.dart
client/lib/rtc/state/: answer_state.dart  ice_state.dart  joined_state.dart  offer_state.dart
server/: README.md  pom.xml
server/src/main/java/ir/moke/webrtc/: InMemoryDB.java  Utils.java  WebRtcSignalWS.java
server/src/main/java/ir/moke/webrtc/model/: Client.java
server/src/main/liberty/config/: server.xml
server/src/main/resources/: logback.xml
